; QEMU NSIS installer text strings (Italian - LangID 1040)

LangString QEMU_System_File_Section_Description_Text ${LANG_ITALIAN} "File sistema QEMU (necessari)"
LangString Tools_Section_Name ${LANG_ITALIAN} "Strumenti"
LangString Tools_Section_Description_Text ${LANG_ITALIAN} "Strumenti di sviluppo"
LangString System_Emulation_Section_Name ${LANG_ITALIAN} "Emulazioni sistema"
LangString System_Emulation_Section_Description_Text ${LANG_ITALIAN} "File emulazione sistema."
LangString Desktop_Icon_Section_Name ${LANG_ITALIAN} "Icone desktop"
LangString Desktop_Icon_Section_Description_Text ${LANG_ITALIAN} "Set icone desktop Gnome"
LangString DLL_Library_Section_Name ${LANG_ITALIAN} "Librerie DLL"
LangString DLL_Library_Section_Description_Text ${LANG_ITALIAN} "Librerie Runtime (DLL)"
LangString Documentation_Section_Name ${LANG_ITALIAN} "Documentazione"
LangString Documentation_Section_Description_Text ${LANG_ITALIAN} "Documentazione utente e tecnica"
LangString Start_Menu_Section_Name ${LANG_ITALIAN} "Gruppo programmi"
LangString Start_Menu_Section_Description_Text ${LANG_ITALIAN} "Crea gruppo programma in menu Start"
LangString Uninstall_Section_Description_Text ${LANG_ITALIAN} "Crea collegamento per disinstallazione programma"
LangString Link_Description_User_Documentation ${LANG_ITALIAN} "Documentazione utente"
LangString Link_Description_Uninstall ${LANG_ITALIAN} "Disinstalla"
LangString Link_Description_Technical_Documentation ${LANG_ITALIAN} "Documentazione tecnica"
LangString Visit_QEMU_Wiki_Link ${LANG_ITALIAN} "Visita il Wiki QEMU su internet"
