; QEMU NSIS installer text strings (Spanish - LangID 1034)

LangString QEMU_System_File_Section_Description_Text ${LANG_SPANISH} "QEMU system files (required)"
LangString Tools_Section_Name ${LANG_SPANISH} "Tools"
LangString Tools_Section_Description_Text ${LANG_SPANISH} "Tools"
LangString System_Emulation_Section_Name ${LANG_SPANISH} "System emulation"
LangString System_Emulation_Section_Description_Text ${LANG_SPANISH} "File for system emulation"
LangString Desktop_Icon_Section_Name ${LANG_SPANISH} "Desktop icons"
LangString Desktop_Icon_Section_Description_Text ${LANG_SPANISH} "Gnome icon set files"
LangString DLL_Library_Section_Name ${LANG_SPANISH} "DLL Library"
LangString DLL_Library_Section_Description_Text ${LANG_SPANISH} "Runtime Libraries (DLL) files"
LangString Documentation_Section_Name ${LANG_SPANISH} "Documentation"
LangString Documentation_Section_Description_Text ${LANG_SPANISH} "User and technical documentation"
LangString Start_Menu_Section_Name ${LANG_SPANISH} "Program Group"
LangString Start_Menu_Section_Description_Text ${LANG_SPANISH} "Create program group in Start menu"
LangString Uninstall_Section_Description_Text ${LANG_SPANISH} "Create program link to uninstall program"
LangString Link_Description_User_Documentation ${LANG_SPANISH} "User documentation"
LangString Link_Description_Uninstall ${LANG_SPANISH} "Uninstall"
LangString Link_Description_Technical_Documentation ${LANG_SPANISH} "Technical Documentation"
LangString Visit_QEMU_Wiki_Link ${LANG_SPANISH} "Visit the QEMU Wiki online!"
