; QEMU NSIS installer text strings (French - LangID 1036)

LangString QEMU_System_File_Section_Description_Text ${LANG_FRENCH} "QEMU system files (required)"
LangString Tools_Section_Name ${LANG_FRENCH} "Tools"
LangString Tools_Section_Description_Text ${LANG_FRENCH} "Tools"
LangString System_Emulation_Section_Name ${LANG_FRENCH} "System emulation"
LangString System_Emulation_Section_Description_Text ${LANG_FRENCH} "File for system emulation"
LangString Desktop_Icon_Section_Name ${LANG_FRENCH} "Desktop icons"
LangString Desktop_Icon_Section_Description_Text ${LANG_FRENCH} "Gnome icon set files"
LangString DLL_Library_Section_Name ${LANG_FRENCH} "DLL Library"
LangString DLL_Library_Section_Description_Text ${LANG_FRENCH} "Runtime Libraries (DLL) files"
LangString Documentation_Section_Name ${LANG_FRENCH} "Documentation"
LangString Documentation_Section_Description_Text ${LANG_FRENCH} "User and technical documentation"
LangString Start_Menu_Section_Name ${LANG_FRENCH} "Program Group"
LangString Start_Menu_Section_Description_Text ${LANG_FRENCH} "Create program group in Start menu"
LangString Uninstall_Section_Description_Text ${LANG_FRENCH} "Create program link to uninstall program"
LangString Link_Description_User_Documentation ${LANG_FRENCH} "User documentation"
LangString Link_Description_Uninstall ${LANG_FRENCH} "Uninstall"
LangString Link_Description_Technical_Documentation ${LANG_FRENCH} "Technical Documentation"
LangString Visit_QEMU_Wiki_Link ${LANG_FRENCH} "Visit the QEMU Wiki online!"
