; QEMU NSIS installer text strings (English - LangID 1033)

LangString QEMU_System_File_Section_Description_Text ${LANG_ENGLISH} "QEMU system files (required)"
LangString Tools_Section_Name ${LANG_ENGLISH} "Tools"
LangString Tools_Section_Description_Text ${LANG_ENGLISH} "Tools"
LangString System_Emulation_Section_Name ${LANG_ENGLISH} "System emulation"
LangString System_Emulation_Section_Description_Text ${LANG_ENGLISH} "File for system emulation"
LangString Desktop_Icon_Section_Name ${LANG_ENGLISH} "Desktop icons"
LangString Desktop_Icon_Section_Description_Text ${LANG_ENGLISH} "Gnome icon set files"
LangString DLL_Library_Section_Name ${LANG_ENGLISH} "DLL Library"
LangString DLL_Library_Section_Description_Text ${LANG_ENGLISH} "Runtime Libraries (DLL) files"
LangString Documentation_Section_Name ${LANG_ENGLISH} "Documentation"
LangString Documentation_Section_Description_Text ${LANG_ENGLISH} "User and technical documentation"
LangString Start_Menu_Section_Name ${LANG_ENGLISH} "Program Group"
LangString Start_Menu_Section_Description_Text ${LANG_ENGLISH} "Create program group in Start menu"
LangString Uninstall_Section_Description_Text ${LANG_ENGLISH} "Create program link to uninstall program"
LangString Link_Description_User_Documentation ${LANG_ENGLISH} "User documentation"
LangString Link_Description_Uninstall ${LANG_ENGLISH} "Uninstall"
LangString Link_Description_Technical_Documentation ${LANG_ENGLISH} "Technical Documentation"
LangString Visit_QEMU_Wiki_Link ${LANG_ENGLISH} "Visit the QEMU Wiki online!"
