; QEMU NSIS installer text strings (German - LangID 1033)

LangString QEMU_System_File_Section_Description_Text ${LANG_GERMAN} "QEMU Systemdateien (notwendig)"
LangString Tools_Section_Name ${LANG_GERMAN} "Werkzeuge"
LangString Tools_Section_Description_Text ${LANG_GERMAN} "Werkzeuge"
LangString System_Emulation_Section_Name ${LANG_GERMAN} "Systememulation"
LangString System_Emulation_Section_Description_Text ${LANG_GERMAN} "Datei für Systememulation"
LangString Desktop_Icon_Section_Name ${LANG_GERMAN} "Desktop Icons"
LangString Desktop_Icon_Section_Description_Text ${LANG_GERMAN} "Dateien für das Gnome Icon-Set"
LangString DLL_Library_Section_Name ${LANG_GERMAN} "DLL Library"
LangString DLL_Library_Section_Description_Text ${LANG_GERMAN} "Runtime Libraries (DLL) Dateien"
LangString Documentation_Section_Name ${LANG_GERMAN} "Dokumentation"
LangString Documentation_Section_Description_Text ${LANG_GERMAN} "Anwender- und technische Dokumentation"
LangString Start_Menu_Section_Name ${LANG_GERMAN} "Programmgruppe"
LangString Start_Menu_Section_Description_Text ${LANG_GERMAN} "Erzeuge Programmgruppe im Startmenü"
LangString Uninstall_Section_Description_Text ${LANG_GERMAN} "Create program link to uninstall program"
LangString Link_Description_User_Documentation ${LANG_GERMAN} "Anwenderdokumentation"
LangString Link_Description_Uninstall ${LANG_GERMAN} "Deinstallieren"
LangString Link_Description_Technical_Documentation ${LANG_GERMAN} "Technische Dokumentation"
LangString Visit_QEMU_Wiki_Link ${LANG_GERMAN} "Besuche das QEMU Wiki online!"
